<smr-marcia>
  <div class="ui vertical inverted sidebar menu left borderless">
    <div class="item">
      <a class="ui logo icon image" href="#"><img src="/images/anchor32.png"></a>
      <a href="#"><b>Marcia + Semantic-UI</b></a>
    </div>
    <div class="ui divider"></div>
    <template each="{item in findMenu().sidebar}">
      <div if={item.type=='dropdown' } class="item">
        <div class="header">{item.title}</div>
        <div class="ui accordion inverted">
          <template each="menu in item.menu">
            <a class="title item"><i class="home titleIcon icon"></i>{menu.label}<i class="dropdown icon"></i></a>
            <div class="content menu">
              <template each="sub in menu.item">
                <a class="item" href="{sub.href}">{sub.label}</a>
              </template>
            </div>
          </template>
        </div>
      </div>
      <div if={item.type=='link' } class="item"></div>
      <div if={item.type=='divider' } class="ui divider"></div>
    </template>
  </div>
  <div class="ui small fixed inverted main menu borderless">
    <a id="hamburger" class="launch icon item"><i class="content icon"></i></a>
    <div class="right menu">
      <div class="ui language floating dropdown link item" id="languages">
        <input type="hidden" name="language-name" value={state.countryCode}>
        <i class="world icon"></i>
        <div class="text"></div>
        <div class="menu">
          <div class="scrolling menu">
            <div class="item" data-percent="100" data-value="en" data-english="English"><span
                class="description">English</span> English </div>
            <div class="item" data-percent="6" data-value="ja" data-english="Japanese"><span
                class="description">日本語</span> Japanese </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div id="logged-in" class="{buttonFace()}">
          <i18n-let context={state.loggedIn} />
        </div>
      </div>
    </div>
  </div>

  <!-- work area -->
  <div class="pusher">
    <div class="full height">
      <main-contents></main-contents>
    </div>
  </div>
</smr-marcia>