<footer>
    <div class="ui inverted attached footer center aligned very padded segment">
        <a href="#" class="ui inverted header">
          <h4>
            <i class="anchor teal icon"></i>
            Riot Example
          </h4>
        </a>
        <div class="ui horizontal inverted small divided link list">
          <a class="item" href="#">運営</a>
          <a class="item" href="#">利用規約</a>
          <a class="item" href="#">プライバシーポリシー</a>
          <a class="item" href="#">お問い合わせ</a>
        </div>
    </div>
</footer>