<header>
    <div class="ui grid">
        <div class="ui fixed inverted borderless menu">
          <a href="#" class="header item">
            <h4>
              <i class="qq teal icon"></i>
              Agu pig Project
            </h4>
          </a>
          <div class="right menu">
            <div class="item">
                <a class="item" href="#">運営</a>
                <a class="item" href="#">利用規約</a>
                <a class="item" href="#">プライバシーポリシー</a>
                <a class="item" href="#">お問い合わせ</a>
                <a href="#signin" class="item" >Sign In</a>or
                <a href="#signup" class="item" >Sign Up</a>
            </div>
          </div>
        </div>
    </div>
</header>